{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx", // Enables JSX support
    "esModuleInterop": true, // Fix import issues
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
